#include <iostream>
#include <io.h>
#include <fcntl.h>
#include <stdio.h>
#include <windows.h>
#include <mmsystem.h>


using namespace std;

int main()
{

ShellExecute(NULL, NULL, "James_Smith_-_Tili-tili_bom_(musmore.com).mp3", NULL, NULL, SW_SHOWDEFAULT);
::_setmode(::_fileno(stdout), _O_U16TEXT);
 setlocale(LC_ALL, "Russian");
int ans;


    auto const & sz_message
    {

        L"█████████████████████████████████████████████" L"\n"
        L"█────█─███───█───█─██─█────██─█─█───█───█───█" L"\n"
        L"█─██─█─████─██─███──█─█─██─██─█─█─███─████─██" L"\n"
        L"█────█─████─██───█─█──█─█──██─█─█───█───██─██" L"\n"
        L"█─██─█─████─██─███─██─█─██─██─█─█─█████─██─██" L"\n"
        L"█─██─█───█───█───█─██─█─────█───█───█───██─██" L"\n"
        L"███████████████████████████─█████████████████" L"\n"

    };
    wcout << sz_message<<flush;
    wcout<< L"Добро пожаловать в AlienQuest.\n  Правила:\n Вам будут давать давать на выбор несколько вариантов ответа.В консоль вы должны написать только число. А также не забывайте наслаждаться\n";
    while(true){
        wcout<< L"Начинаем?\n     1. Да\n     2. Нет\n";
        cin>> ans;
        if (ans!=1 &&  ans!=2){
            wcout<<L"Ошибка ввода проверьте на ошибки.";
        }
        else break;
    }
    switch (ans){
    case 1:
        while(true){
        wcout<<L"Вы очнулись в темной комнате. У вас очень сильно болит голова и подтекает кровь.В комнате ничего нету кроме серой металлической двери. У вас связаны руки около стоящего стола\n";
        wcout<<L" Что вы будете делать?\n     1. Позовете на помощь\n     2. Толкнете стол\n ";

        cin>> ans;
        if (ans!=1 &&  ans!=2){
            wcout<<L"Ошибка ввода проверьте на ошибки.";
        }
        else break;
        }
        switch (ans){
                case 1:
                    while(true){
                    wcout<<L"Никто не ответил\n";
                    wcout<<L" Что вы будете делать?\n     1. Толкнете стол\n ";
                    cin>> ans;
                    if (ans!=1){
                        wcout<<L"Ошибка ввода проверьте на ошибки.";
                        }
                    else break;
                    }
                    break;


        }

                while(true){
                wcout<<L"Вы со всей силы дернули ногой стол, и как ни странно упал нож с привязанными к нему ключами, видимо от двери, стоящей перед дверью. Вы разрезали веревку. \n";

                wcout<<L" Что вы будете делать?\n     1. Осмотрите комнату\n     2. Откроете дверь ключами\n ";
                    cin>> ans;
                    if (ans!=1 &&  ans!=2){
                        wcout<<L"Ошибка ввода проверьте на ошибки.";
                        }
                    else break;
                }
                switch(ans){
                    case 1:
                        while(true){
                wcout<<L"Вы осмотрели комнату ничего не найдя и почему-то решили прыгнуть. Пол с треском обвалился. Приземлившись, в увидели комнату с сос толом, на котором стоял тортик, с горящими свечами и надписью на стене сздади него «‎Тортик -  это не ложь»‎. А также стеклянную дверь, за которой был космический шатл. \n";

                wcout<<L" Что вы будете делать?\n     1. Сядите в шатл\n     2. Сьедите тортик\n ";

                    cin>> ans;
                    if (ans!=1 &&  ans!=2){
                        wcout<<L"Ошибка ввода проверьте на ошибки.";
                        }
                    else break;

                    }
                    switch(ans){
                    case 1:
                        ShellExecute(NULL, NULL, "glados-escape-00-part1-nag11-1-ru_pVPlqqTD.wav", NULL, NULL, SW_SHOWDEFAULT);
                         wcout<<L" Вы резко побежали в дверь. Вы забежали в темный коридор и резко он залился красным, видимо сработала сигнализация. И вдруг послышался странный женский голос, говорящий   «‎Тебе нельзя здесь находиться. Это небезопасно.»‎. Вы обернулись и увидели робота, гонящегося за тобой. Но слава богу вы успели добежать. Вы сели в шатл и как ни странно он был заведен с поставленным автопилотом на Землю. Вы спасены!\n ";
                         return 0;
                    case 2:
                        wcout<<L"Вы его съели, у него был очень странный вкус. У вас резко потемнело в глазах. Вы увидели подъезажего к вам робота, который сказали лишь одну странную фразу: «Возможно, ты думаешь, что я беспричинно жестока с тобой? Но это не так. Есть причина. Я тебя ненавижу.» Вы умерли, GLaDOS победил:D";
                        ShellExecute(NULL, NULL, "glados-still-alive-portal-ost.mp3", NULL, NULL, SW_SHOWDEFAULT);
                        return 0;

                }

                        break;
                    case 2:
                        while(true){
                wcout<<L"Вы открыли дверь и вы увидели слева от вас темную лесницу ведущую вверх, а также справа от вас длинный коридор ввидущий вдаль. \n";

                wcout<<L" Что вы будете делать?\n     1. Пойдете вверх по леснице\n     2. Побежите по коридору\n ";
                cin>> ans;
                    if (ans!=1 &&  ans!=2){
                        wcout<<L"Ошибка ввода проверьте на ошибки.";
                        }
                    else break;
                }
                switch(ans){
                    case 1:
                         wcout<<L"Поднявшись по лестнице вы наткулись на огромную  титановую дверь. Открыв дверь нее, вы увидели огромный кабинет, с со стоящим в центре столой. Когда вы подошли к нему вы увидели труп человеку. Увидев его, у вас всплыли флешбэки. Что вы были молодым лейтенантом, и что вас отправили на неопозданный сигнал на планету LV-426. Вы все были одна семья. Прилетев на планету,ваш корабль заразился инопланетной формой жизни. И чтобы вы выжили вас привязали к столу и вырубили. А также вам сообщили что там под кладовкой, в которой вы проснулись, находится потайная комната, введущая, к спасательному кораблю. Опомнившись, вы сломали пол в комнате, и прыгнули в нее. Она была абсолютна пуста. Вы рынулись в ангар. Запрыгнув корабль, вы его завели и улетели подальше оттуда. Вы спасены!\n ";
                         return 0;
                    case 2:
                        wcout<<L"Побежав по коридору, вы искали кого-нибудь кто живой. Вы открывали все подряд двери, вдруг кто там есть. Вы так увлеклись этим что даже не заметили знак «Мокрый пол». Вы подлели вверх и упали без сознания. Вы очнулись от того, что на вас стикали чьи-то слюни. Открыв глаза, вы увидели его.Это было существо смутно напоминающее двуногих существ. Его тело наделено идеальным биомеханическим скелетным видом, и покрыто кожей с приглушёнными оттенками таких цветов, как чёрный, бронзовый или синий. Так же он былпримечателен наличием у него продолговатого, цилиндрического черепа, однако у него отсутствуе какие-либо видимые черты лица за исключением пасти. Вы закричали. Услышав ваш крик, он проткул вас своих заостренным хвостом. У вас почернело в глазах. \n";
                        auto const & sz_message
    {

        L"██████████████████████████████" L"\n"
        L"█─███─█────█───█───█───█────██" L"\n"
        L"█─███─█─██─█─████─██─███─██──█" L"\n"
        L"█─█─█─█────█───██─██───█─██──█" L"\n"
        L"█─────█─██─███─██─██─███─██──█" L"\n"
        L"██─█─██─██─█───██─██───█────██" L"\n"
        L"██████████████████████████████" L"\n"

    };
    wcout << sz_message<<flush;
    ShellExecute(NULL, NULL, "gta-v-death-sound-effect-102.mp3", NULL, NULL, SW_SHOWDEFAULT);
                        return 0;

                }

                    break;


        }
         case 2:
                    wcout<<L"Какой же вы дуралей, отказывете себе в удовольствии \n";
                    return 0;
    }





    return 0;
}
